NODE_ENV=development
# MONGODB_URI=mongodb+srv://ferdybarliansyah:9vecYQeQ7Ybt7wFn@cluster0.vmaq2bb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI=mongodb://mongo:27017/assessment
JWT_SECRET="557bc07a891f1f9daa33f72140e4dd455b5f2c2d43ca5080dd612cc0ff167eff"